{
  "name": "netlify-functions-express",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "aws-serverless-express": "^3.3.6",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "isomorphic-fetch": "^2.2.1",
    "morgan": "^1.9.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "3.3.0",
    "serverless-http": "^2.3.0",
    "vue": "^2.6.11",
    "vue-server-renderer": "^2.6.11"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=dev npm-run-all --parallel start:app start:server",
    "start:app": "react-scripts start",
    "start:server": "netlify-lambda serve functions",
    "build": "npm-run-all --parallel build:**",
    "build:app": "react-scripts build",
    "build:functions": "netlify-lambda build functions",
    "test": "react-scripts test --env=jsdom"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-module-resolver": "^4.0.0",
    "cross-env": "^6.0.3",
    "mini-css-extract-plugin": "^0.9.0",
    "netlify-lambda": "^0.4.0",
    "npm-run-all": "^4.1.5",
    "parcel-bundler": "^1.12.4"
  },
  "proxy": {
    "/.netlify/functions": {
      "target": "http://localhost:9000",
      "pathRewrite": {
        "^/\\.netlify/functions": ""
      }
    }
  }
}
